# ClashSharp

./: .editorconfig  .gitignore  CodingStyle.md  README-zh.md  README.md
ClashSharp/: ClashSharp.slnx
ClashSharp/ClashSharp/: App.xaml  App.xaml.cs  ClashSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ClashSharp/ClashSharp.MihomoService/: ClashSharp.MihomoService.csproj  MihomoServiceOptions.cs  MihomoWorker.cs  Program.cs
ClashSharp/ClashSharp.Tests/: AssemblyInfo.cs  ClashSharp.Tests.csproj
ClashSharp/ClashSharp.Tests/Unit/Resources/: AppResourcePackagingTests.cs  InstallerBuildScriptTests.cs
ClashSharp/ClashSharp.Tests/Unit/Services/: AppDataMaintenanceServiceTests.cs  AppSettingsServiceTests.cs  ApplicationLifecycleServiceTests.cs  ClashDataPackageServiceTests.cs  ConnectionSamplingServiceTests.cs  CoreConfigurationServiceTests.cs  LocalizationResourcesTests.cs  LogStorageFootprintTests.cs  LogStorageMaintenanceTests.cs  LogStorageSchemaTests.cs  LogStorageServiceTests.cs  MainlandChinaTextDisplayServiceTests.cs  MasterHeroStatusLayoutServiceTests.cs  MihomoControllerClientTests.cs  MihomoProfileParserServiceTests.cs  MihomoProfilePreviewParserTests.cs  MihomoProfileShapeValidatorTests.cs  MihomoRuntimeConfigurationBuilderTests.cs  MihomoServiceManagerTests.cs  NetworkTakeoverServiceTests.cs  NotificationServiceTests.cs  ProfileCatalogServiceTests.cs  ProxyLatencyServiceTests.cs  ProxyNodeCatalogServiceTests.cs  ProxyRecoveryServiceTests.cs  RegionDisplayServiceTests.cs  RuleCatalogServiceTests.cs  RuntimeShutdownServiceTests.cs  RuntimeTrafficRateServiceTests.cs  SingleInstanceServiceTests.cs  StartupBehaviorServiceTests.cs  StartupConflictDetectionServiceTests.cs  StartupLaunchServiceTests.cs  TrayCommandServiceTests.cs  TrayMenuStateBuilderTests.cs  TrayStatusServiceTests.cs  TriggerServiceTests.cs  TriggerTaskNormalizerTests.cs  WindowsNetworkDiagnosticServiceTests.cs
ClashSharp/ClashSharp.Tests/Unit/ViewModel/: AsyncRelayCommandTests.cs  ConnectionsViewModelTests.cs  DisplayPageViewModelTests.cs  MainWindowViewModelTests.cs  MasterControlViewModelTests.cs  ObservableObjectTests.cs  ProxiesViewModelTests.cs  RelayCommandTests.cs  SettingsDiagnosticsViewModelTests.cs  SettingsViewModelTests.cs
ClashSharp/ClashSharp/Binaries/: mihomo-NOTICE.txt
ClashSharp/ClashSharp/Components/: DialogOptionRow.xaml  DialogOptionRow.xaml.cs  GuidedDialog.xaml  GuidedDialog.xaml.cs  MasterInfoTile.xaml  MasterInfoTile.xaml.cs  MasterModeButton.xaml  MasterModeButton.xaml.cs  SearchableOptionList.xaml  SearchableOptionList.xaml.cs  SettingRow.xaml  SettingRow.xaml.cs  StartupGuideDialog.xaml  StartupGuideDialog.xaml.cs
ClashSharp/ClashSharp/Converters/: BooleanToVisibilityConverter.cs  HexColorBrushConverter.cs
ClashSharp/ClashSharp/Model/: ActiveConnection.cs  AppAccentColorMode.cs  AppLanguage.cs  AppThemeMode.cs  ApplicationActionKind.cs  ClashDataPackageScope.cs  ClashSharpMode.cs  CloseBehaviorMode.cs  ConfigurationProfile.cs  CoreConfigurationState.cs  DataPackageExportScope.cs  LogRecord.cs  MainlandChinaFeatureMode.cs  MasterHeroStatusItemKind.cs  MihomoProviderKind.cs  MihomoProviderResource.cs  MihomoProxyGroup.cs  MihomoServiceStatus.cs  NetworkTakeoverResult.cs  NotificationLevel.cs  ProfileImportResult.cs  ProfileSubscriptionLink.cs  ProxyNode.cs  ProxyRecoveryMode.cs  ProxyRecoveryResult.cs  RegionMetadata.cs  RulePreview.cs  RuntimeTrafficRateSnapshot.cs  StartupBehaviorMode.cs  TrafficStatisticRow.cs  TriggerTask.cs  WindowsDiagnosticResult.cs  WindowsDiagnosticTarget.cs  WindowsProxyState.cs
ClashSharp/ClashSharp/Properties/: launchSettings.json
ClashSharp/ClashSharp/Properties/PublishProfiles/: win-x64.pubxml
ClashSharp/ClashSharp/Service/: AppDataMaintenanceService.cs  AppDataMaintenanceServiceFactory.cs  AppDataPathService.cs  AppSettingsAuditLogService.cs  AppSettingsService.cs  AppThemeService.cs  ApplicationActionService.cs  ApplicationLifecycleService.cs  ClashDataPackageService.cs  ClashDataPackageServiceFactory.cs  ConnectionSamplingService.cs  ConnectionSamplingServiceFactory.cs  CoreConfigurationService.cs  CoreConfigurationServiceFactory.cs  IApplicationActionDispatcher.cs  LocalizationService.cs  LogStorageFootprint.cs  LogStorageMaintenance.cs  LogStorageSchema.cs  LogStorageService.cs  LogStorageServiceFactory.cs  MainlandChinaTextDisplayService.cs  MainlandChinaTextDisplayServiceFactory.cs  MasterHeroStatusLayoutService.cs  MihomoConnectionService.cs  MihomoControllerClient.cs  MihomoCoreService.cs  MihomoProfileParserService.cs  MihomoProfileParserServiceFactory.cs  MihomoProfilePreviewParser.cs  MihomoProfileShapeValidator.cs  MihomoRuntimeConfigurationBuilder.cs  MihomoServiceManager.cs  MihomoServiceManagerFactory.cs  NetworkTakeoverService.cs  NetworkTakeoverServiceFactory.cs  NotificationService.cs  ProfileCatalogIds.cs  ProfileCatalogService.cs  ProfileCatalogServiceFactory.cs  (+34 more)
ClashSharp/ClashSharp/Strings/: LocalizationResources.cs
ClashSharp/ClashSharp/Themes/: Generic.xaml
ClashSharp/ClashSharp/View/: About.xaml  About.xaml.cs  CenteredDialogOverlay.cs  Connections.xaml  Connections.xaml.cs  Links.xaml  Links.xaml.cs  Logs.xaml  Logs.xaml.cs  MasterControl.xaml  MasterControl.xaml.cs  Profiles.xaml  Profiles.xaml.cs  Proxies.xaml  Proxies.xaml.cs  Rules.xaml  Rules.xaml.cs  Settings.xaml  Settings.xaml.cs  StartupConflictDialogPresenter.cs  Statistics.xaml  Statistics.xaml.cs  ThemedContentDialog.cs  Triggers.xaml  Triggers.xaml.cs
ClashSharp/ClashSharp/ViewModel/: AsyncRelayCommand.cs  ConnectionsAdapters.cs  ConnectionsViewModel.cs  CoreVersionDisplayFormatter.cs  DisplayPageAdapters.cs  DisplayPageViewModels.cs  MainWindowViewModel.cs  ManagementPageViewModels.cs  MasterControlAdapters.cs  MasterControlViewModel.cs  ObservableObject.cs  ProxiesAdapters.cs  ProxiesViewModel.cs  RelayCommand.cs  SettingsAdapters.cs  SettingsDiagnosticsAdapters.cs  SettingsDiagnosticsViewModel.cs  SettingsServiceAdapters.cs  SettingsViewModel.cs  TriggersViewModel.cs
Tools/: Update-Mihomo.ps1  (+1 more)
(+27 files in other folders)
