<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ClashSharp.Components.SearchableOptionList"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:ClashSharp.Components">

    <StackPanel Spacing="10">
        <TextBox
            x:Name="SearchBox"
            PlaceholderText="{Binding SearchPlaceholder, ElementName=Root}"
            HorizontalAlignment="Stretch"
            TextChanged="SearchBox_TextChanged" />

        <ListView
            x:Name="OptionsControl"
            ItemsSource="{Binding FilteredOptions, ElementName=Root}"
            MaxHeight="{Binding MaxListHeight, ElementName=Root}"
            SelectionMode="None"
            HorizontalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,8" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <components:DialogOptionRow
                        Title="{Binding Title}"
                        Metadata="{Binding Metadata}"
                        Description="{Binding Description}"
                        Glyph="{Binding Glyph}"
                        IsChecked="{Binding IsChecked, Mode=TwoWay}"
                        Tag="{Binding}"
                        HorizontalAlignment="Stretch"
                        SelectionInvoked="DialogOptionRow_SelectionInvoked" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
