<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClashSharp.View.Connections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="{StaticResource ClashPagePadding}">
        <StackPanel Spacing="18">
            <StackPanel Spacing="4">
                <TextBlock x:Name="PageTitleText" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock x:Name="DescriptionText" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>

            <CommandBar DefaultLabelPosition="Right" Background="Transparent">
                <AppBarButton x:Name="RefreshConnectionsButton" Click="RefreshConnectionsButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="PersistConnectionsButton" Click="PersistConnectionsButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <TextBlock x:Name="ConnectionStatusText" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <ListView x:Name="ConnectionsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="4,10" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding ProcessNameDisplay}" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                            <TextBlock Grid.Column="1" Text="{Binding HostDisplay}" TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="2" Text="{Binding RuleDisplay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="3" Text="{Binding ProxyNameDisplay}" TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="4" Text="{Binding UploadDisplay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock Grid.Column="5" Text="{Binding DownloadDisplay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
