<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClashSharp.View.MasterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Padding="{StaticResource ClashPagePadding}">
        <StackPanel Spacing="18">
            <Grid ColumnSpacing="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="ms-appx:///Assets/Logo.png" Width="44" Height="44" Stretch="Uniform" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Spacing="4">
                    <TextBlock x:Name="PageTitleText" Style="{ThemeResource TitleTextBlockStyle}" />
                    <TextBlock x:Name="DescriptionText" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource ClashCardGridStyle}" Padding="18" RowSpacing="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Spacing="4">
                    <TextBlock x:Name="StatusControlTitleText" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBlock x:Name="StatusControlDescriptionText" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>

                <Grid Grid.Row="1" ColumnSpacing="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="DisabledModeButton" MinHeight="92" HorizontalContentAlignment="Stretch" IsChecked="True" Click="DisabledModeButton_Click">
                        <Grid Padding="6" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE711;" FontSize="20" Width="28" VerticalAlignment="Top" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <StackPanel Grid.Column="1" Spacing="4">
                                <TextBlock x:Name="DisabledModeTitleText" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                <TextBlock x:Name="DisabledModeDescriptionText" TextWrapping="Wrap" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton x:Name="StandbyModeButton" Grid.Column="1" MinHeight="92" HorizontalContentAlignment="Stretch" Click="StandbyModeButton_Click">
                        <Grid Padding="6" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE774;" FontSize="20" Width="28" VerticalAlignment="Top" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <StackPanel Grid.Column="1" Spacing="4">
                                <TextBlock x:Name="StandbyModeTitleText" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                <TextBlock x:Name="StandbyModeDescriptionText" TextWrapping="Wrap" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton x:Name="RuleTakeoverModeButton" Grid.Row="1" MinHeight="92" HorizontalContentAlignment="Stretch" Click="RuleTakeoverModeButton_Click">
                        <Grid Padding="6" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE9D9;" FontSize="20" Width="28" VerticalAlignment="Top" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <StackPanel Grid.Column="1" Spacing="4">
                                <TextBlock x:Name="RuleTakeoverModeTitleText" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                <TextBlock x:Name="RuleTakeoverModeDescriptionText" TextWrapping="Wrap" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton x:Name="FullTakeoverModeButton" Grid.Row="1" Grid.Column="1" MinHeight="92" HorizontalContentAlignment="Stretch" Click="FullTakeoverModeButton_Click">
                        <Grid Padding="6" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE968;" FontSize="20" Width="28" VerticalAlignment="Top" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <StackPanel Grid.Column="1" Spacing="4">
                                <TextBlock x:Name="FullTakeoverModeTitleText" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                <TextBlock x:Name="FullTakeoverModeDescriptionText" TextWrapping="Wrap" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </Grid>
                    </ToggleButton>
                </Grid>
            </Grid>

            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Style="{StaticResource ClashCardGridStyle}">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="CoreStatusTitleText" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                        <TextBlock x:Name="CoreStatusText" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource ClashCardGridStyle}">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="SystemProxyTitleText" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                        <TextBlock x:Name="SystemProxyStatusText" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" Style="{StaticResource ClashCardGridStyle}">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="TransparentProxyTitleText" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                        <TextBlock x:Name="TransparentProxyStatusText" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Style="{StaticResource ClashCardGridStyle}">
                <StackPanel Spacing="4">
                    <TextBlock x:Name="CoreConfigurationTitleText" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBlock x:Name="CoreConfigurationText" TextWrapping="Wrap" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
