<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClashSharp.View.MasterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:ClashSharp.Components"
    xmlns:converters="using:ClashSharp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer
        x:Name="RootScrollViewer"
        Padding="24,18,24,24"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled"
        SizeChanged="RootScrollViewer_SizeChanged">
        <StackPanel x:Name="ContentHost" Spacing="14">
            <Grid x:Name="HeroAndModeGrid" ColumnSpacing="12" RowSpacing="10" MinHeight="342">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="380" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="HeroStatusCard" Grid.RowSpan="4" Style="{StaticResource ClashCardGridStyle}" Padding="18" RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="HeaderLogo" Source="ms-appx:///Assets/Logo.png" Width="72" Height="72" Stretch="Uniform" HorizontalAlignment="Center" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
                            <TextBlock Text="Clash#" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                            <TextBlock Text="{Binding BasicStatusText}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" ColumnSpacing="10" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Spacing="4">
                            <TextBlock x:Name="CoreStatusTitleText" Text="{Binding CoreStatusTitleText}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock x:Name="CoreStatusText" Text="{Binding CoreStatusText}" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource TextFillColorPrimaryBrush}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Spacing="4">
                            <TextBlock x:Name="SystemProxyTitleText" Text="{Binding SystemProxyTitleText}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock x:Name="SystemProxyStatusText" Text="{Binding SystemProxyStatusText}" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource TextFillColorPrimaryBrush}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Spacing="4">
                            <TextBlock x:Name="TransparentProxyTitleText" Text="{Binding TransparentProxyTitleText}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock x:Name="TransparentProxyStatusText" Text="{Binding TransparentProxyStatusText}" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource TextFillColorPrimaryBrush}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Spacing="4">
                            <TextBlock Text="{Binding CurrentNodeText}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" />
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <TextBlock Text="{Binding LatencySummaryText}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                <Button x:Name="OpenLatencyDialogButton" Click="OpenLatencyDialogButton_Click" Padding="8,4">
                                    <FontIcon Glyph="&#xE9D9;" FontSize="14" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <components:MasterModeButton
                    x:Name="DisabledModeButton"
                    Grid.Column="1"
                    Title="{Binding DisabledModeTitleText}"
                    Description="{Binding DisabledModeDescriptionText}"
                    Glyph="&#xE711;"
                    IsChecked="{Binding IsDisabledModeSelected, Mode=OneWay}"
                    Command="{Binding DisabledModeCommand}" />

                <components:MasterModeButton
                    x:Name="StandbyModeButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Title="{Binding StandbyModeTitleText}"
                    Description="{Binding StandbyModeDescriptionText}"
                    Glyph="&#xE774;"
                    IsChecked="{Binding IsStandbyModeSelected, Mode=OneWay}"
                    Command="{Binding StandbyModeCommand}" />

                <components:MasterModeButton
                    x:Name="RuleTakeoverModeButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Title="{Binding RuleTakeoverModeTitleText}"
                    Description="{Binding RuleTakeoverModeDescriptionText}"
                    Glyph="&#xE9D9;"
                    IsChecked="{Binding IsRuleTakeoverModeSelected, Mode=OneWay}"
                    Command="{Binding RuleTakeoverModeCommand}" />

                <components:MasterModeButton
                    x:Name="FullTakeoverModeButton"
                    Grid.Row="3"
                    Grid.Column="1"
                    Title="{Binding FullTakeoverModeTitleText}"
                    Description="{Binding FullTakeoverModeDescriptionText}"
                    Glyph="&#xE968;"
                    IsChecked="{Binding IsFullTakeoverModeSelected, Mode=OneWay}"
                    Command="{Binding FullTakeoverModeCommand}" />
            </Grid>

            <HyperlinkButton
                x:Name="EditInfoTilesLink"
                Content="{Binding EditInfoTilesText}"
                HorizontalAlignment="Left"
                Padding="0"
                Margin="8,0,0,0"
                Click="EditInfoTilesButton_Click" />

            <GridView
                    x:Name="InfoTileGrid"
                    Margin="0"
                    ItemsSource="{Binding InfoTiles}"
                    SelectionMode="None"
                    CanReorderItems="True"
                    CanDragItems="True"
                    AllowDrop="True"
                    IsItemClickEnabled="False"
                    SizeChanged="InfoTileGrid_SizeChanged"
                    ContainerContentChanging="InfoTileGrid_ContainerContentChanging">
                    <GridView.Transitions>
                        <TransitionCollection>
                            <ReorderThemeTransition />
                        </TransitionCollection>
                    </GridView.Transitions>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="5,0,5,10" />
                            <Setter Property="MinWidth" Value="220" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <components:MasterInfoTile
                                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Title="{Binding Title}"
                                Value="{Binding Value}"
                                Detail="{Binding Detail}"
                                Glyph="{Binding Glyph}"
                                IsToggleVisible="{Binding IsToggleVisible}"
                                IsToggleOn="{Binding IsToggleOn, Mode=TwoWay}"
                                TileCommand="{Binding TileCommand}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
