<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClashSharp.View.Profiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="{StaticResource ClashPagePadding}">
        <StackPanel Spacing="18">
            <StackPanel Spacing="4">
                <TextBlock x:Name="PageTitleText" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock x:Name="DescriptionText" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>

            <CommandBar DefaultLabelPosition="Right" Background="Transparent">
                <AppBarButton x:Name="ImportProfileButton" Click="ImportProfileButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E5;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="ValidateProfileButton" Click="ValidateProfileButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE73E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="SetActiveProfileButton" Click="SetActiveProfileButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE73E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <Grid Style="{StaticResource ClashCardGridStyle}">
                <StackPanel Spacing="4">
                    <TextBlock x:Name="CurrentProfileTitleText" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBlock x:Name="ActiveProfileText" Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
            </Grid>

            <ListView x:Name="ProfilesList" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="4,10" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Spacing="2">
                                <TextBlock Text="{Binding NameDisplay}" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                <TextBlock Text="{Binding SourceNameDisplay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>

                            <TextBlock Grid.Column="1" Text="{Binding StatusDisplay}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{Binding NodeCount}" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock Grid.Column="3" Text="{Binding RuleCount}" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock Grid.Column="4" Text="{Binding UpdatedAt}" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
