<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="InstallerAccentColor">#7355DD</Color>
  <Color x:Key="InstallerAccentHoverColor">#6849D2</Color>
  <Color x:Key="InstallerAccentPressedColor">#593BBE</Color>
  <Color x:Key="InstallerAccentSoftColor">#F0ECFF</Color>
  <Color x:Key="InstallerPageColor">#F7F6FA</Color>
  <Color x:Key="InstallerBorderColor">#DED9E8</Color>
  <Color x:Key="InstallerMutedColor">#62606B</Color>

  <SolidColorBrush x:Key="InstallerAccentBrush" Color="{StaticResource InstallerAccentColor}" />
  <SolidColorBrush x:Key="InstallerAccentHoverBrush" Color="{StaticResource InstallerAccentHoverColor}" />
  <SolidColorBrush x:Key="InstallerAccentPressedBrush" Color="{StaticResource InstallerAccentPressedColor}" />
  <SolidColorBrush x:Key="InstallerAccentSoftBrush" Color="{StaticResource InstallerAccentSoftColor}" />
  <SolidColorBrush x:Key="InstallerPageBrush" Color="{StaticResource InstallerPageColor}" />
  <SolidColorBrush x:Key="InstallerBorderBrush" Color="{StaticResource InstallerBorderColor}" />
  <SolidColorBrush x:Key="InstallerMutedTextBrush" Color="{StaticResource InstallerMutedColor}" />
  <SolidColorBrush x:Key="InstallerCardBrush"
                   Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="InstallerMutedSurfaceBrush"
                   Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />

  <!-- Kept geometrically identical to the canonical 1024-unit SVG brand mark. -->
  <DrawingImage x:Key="ClashSharpBrandMark">
    <DrawingImage.Drawing>
      <DrawingGroup ClipGeometry="M 514,123 C 502,123 490,127 479,133 L 208,289 C 188,301 176,322 176,346 L 176,663 C 176,688 189,709 210,721 L 479,877 C 501,889 527,889 548,877 L 819,721 C 840,709 852,688 852,663 L 852,346 C 852,322 840,301 819,289 L 548,133 C 537,127 526,123 514,123 Z">
        <DrawingGroup.Children>
          <GeometryDrawing Geometry="M 514,123 C 502,123 490,127 479,133 L 208,289 C 188,301 176,322 176,346 L 176,663 C 176,688 189,709 210,721 L 479,877 C 501,889 527,889 548,877 L 819,721 C 840,709 852,688 852,663 L 852,346 C 852,322 840,301 819,289 L 548,133 C 537,127 526,123 514,123 Z">
            <GeometryDrawing.Brush>
              <LinearGradientBrush MappingMode="Absolute"
                                   StartPoint="307,188"
                                   EndPoint="721,842">
                <GradientStop Offset="0" Color="#8066E8" />
                <GradientStop Offset="0.48" Color="#7355DD" />
                <GradientStop Offset="1" Color="#6042C4" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
          </GeometryDrawing>
          <GeometryDrawing Brush="#29033E15"
                           Geometry="M 443,290 H 508 L 988,770 L 915,1214 H 850 L 370,734 Z M 598,290 H 664 L 1144,770 L 1071,1213 H 1006 L 526,733 Z M 340,402 H 713 L 1193,882 V 949 H 820 L 340,469 Z M 316,556 H 689 L 1169,1036 V 1103 H 796 L 316,623 Z M 275,649 H 351 L 831,1129 V 1213 H 755 L 275,733 Z" />
          <GeometryDrawing Brush="#FFFFFF"
                           Geometry="M 443,290 H 508 L 435,733 H 370 Z M 598,290 H 664 L 591,733 H 526 Z M 340,402 H 713 V 469 H 340 Z M 316,556 H 689 V 623 H 316 Z M 351,662 L 339,674 C 332,668 324,665 315,665 C 301,665 292,676 292,691 C 292,706 301,717 315,717 C 324,717 332,713 339,707 L 351,719 C 341,728 329,733 315,733 C 291,733 275,715 275,691 C 275,667 291,649 315,649 C 329,649 341,654 351,662 Z" />
        </DrawingGroup.Children>
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>

  <Style TargetType="Button">
    <Setter Property="MinHeight" Value="36" />
    <Setter Property="MinWidth" Value="92" />
    <Setter Property="Padding" Value="18,7" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{StaticResource InstallerBorderBrush}" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    <Setter Property="FocusVisualStyle">
      <Setter.Value>
        <Style TargetType="Control">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate>
                <Border Margin="2"
                        BorderBrush="{StaticResource InstallerAccentBrush}"
                        BorderThickness="2"
                        CornerRadius="4" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ProgressBar">
    <Setter Property="Height" Value="8" />
    <Setter Property="Minimum" Value="0" />
    <Setter Property="Maximum" Value="100" />
    <Setter Property="Foreground" Value="{StaticResource InstallerAccentBrush}" />
  </Style>

  <Style x:Key="InstallerWindowStyle" TargetType="Window">
    <Setter Property="Background" Value="{StaticResource InstallerPageBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="True">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="InstallerCardStyle" TargetType="Border">
    <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="BorderBrush" Value="{StaticResource InstallerBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="8" />
    <Setter Property="Padding" Value="28" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="True">
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="InstallerStatusPillStyle" TargetType="Border">
    <Setter Property="Padding" Value="12,6" />
    <Setter Property="CornerRadius" Value="14" />
    <Setter Property="Background" Value="{StaticResource InstallerAccentSoftBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource InstallerAccentBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="True">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="InstallerAccentSurfaceStyle" TargetType="Border">
    <Setter Property="Background" Value="{StaticResource InstallerAccentSoftBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource InstallerBorderBrush}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="True">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="InstallerAccentTextStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource InstallerAccentBrush}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="True">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="InstallerPrimaryButtonStyle"
         TargetType="Button"
         BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="MinWidth" Value="116" />
    <Setter Property="Background" Value="{StaticResource InstallerAccentBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource InstallerAccentBrush}" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource InstallerAccentHoverBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource InstallerAccentHoverBrush}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{StaticResource InstallerAccentPressedBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource InstallerAccentPressedBrush}" />
      </Trigger>
      <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="True">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="SectionHeadingStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="18" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
  </Style>

  <Style x:Key="MutedTextStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource InstallerMutedTextBrush}" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="True">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>
