<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <RootNamespace>ClashSharp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Connections.xaml" />
    <None Remove="View\Links.xaml" />
    <None Remove="View\MasterControl.xaml" />
    <None Remove="View\Profiles.xaml" />
    <None Remove="View\Proxies.xaml" />
    <None Remove="View\Logs.xaml" />
    <None Remove="View\About.xaml" />
    <None Remove="View\Rules.xaml" />
    <None Remove="View\Settings.xaml" />
    <None Remove="View\Statistics.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Logo.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Flags\*.png" />
    <Content Include="Binaries\mihomo.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Binaries\mihomo-LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Binaries\mihomo-NOTICE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClashSharp.MihomoService\ClashSharp.MihomoService.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <Target Name="CopyMihomoServiceHost" AfterTargets="Build" Condition="'$(DesignTimeBuild)'!='true'">
    <ItemGroup>
      <MihomoServiceHostFiles Include="..\ClashSharp.MihomoService\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-x64\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(MihomoServiceHostFiles)"
      DestinationFiles="@(MihomoServiceHostFiles->'$(OutDir)Binaries\Service\%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'@(MihomoServiceHostFiles)'!=''" />
  </Target>

  <ItemGroup>
    <Page Update="View\Connections.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Links.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\MasterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Profiles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Proxies.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Logs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Rules.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Statistics.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
    <TieredPGO>true</TieredPGO>
    <AppxBundle>Never</AppxBundle>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
  </PropertyGroup>
</Project>
