<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ClashSharp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClashSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Clash#">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="True"
            PaneDisplayMode="Auto"
            OpenPaneLength="260"
            SelectionChanged="OnNavigationSelectionChanged">

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="12,8,12,8">
                    <Image Source="ms-appx:///Assets/Logo.png" Width="28" Height="28" Stretch="Uniform" />
                    <TextBlock Text="Clash#" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" />
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavMasterControlItem" Tag="MasterControl">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <NavigationViewItem x:Name="NavProxiesItem" Tag="ProxyNodes" IsExpanded="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE968;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="NavProxyNodesItem" Tag="ProxyNodes">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8D4;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem x:Name="NavProfilesItem" Tag="Profiles">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8F1;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem x:Name="NavLinksItem" Tag="Links">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE71B;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem x:Name="NavRulesItem" Tag="Rules">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE9D9;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem x:Name="NavStatisticsItem" Tag="Statistics">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="NavLogsItem" Tag="Logs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="NavSettingsItem" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>

        <Grid
            x:Name="AppTitleBar"
            Height="32"
            Margin="304,0,140,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent" />
    </Grid>
</Window>
